<!doctype html>
<html lang="de">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0" />  
	<title>Beispielseite</title>
	<meta name="description" content="Beschreibungstext">
	



	<link rel="shortcut icon" href="favicon.ico" />

	<style type="text/css">
		body{
			color:white;
		}
		ol{
			list-style-type:none;
		}
		li{
			display:inline;padding-left:1%;padding-right:1%;
		}
		ol{

			
		}
		li{
			padding-top:5%;
			padding-bottom:1%;	
		}
		li:hover{
			background-color:rgb(136,149,216);
		}
		#wrapper{
			position:absolute;
			top:0%;
			left:0%;
			height:100%;
			width:100%;
			background-color:green;
		}
		#header{
			height:5%;
			text-align:center;
			background-color:black;
			font-family:Helvetica;
			color:white;
			font-weight:bold;
			-webkit-box-shadow: 0px 6px 15px 10px rgba(0,0,0,0.63); 
			box-shadow: 0px 6px 15px 10px rgba(0,0,0,0.63);
			overflow:hidden; 
		}

		#logo{
			float:left;
			padding-left:2%;
			padding-top:1%;
			font-weight:bold;
			font-size:18px;

		}

		#websitebody{
			background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

			height:94.9%;
			overflow:hidden; 

		}
		#websitecontent{
			height:75%;
			width:85%;
			border:1px white solid;
			opacity:0.5;
			border-radius:15px;
			position:relative;
			top:10%;
			left:7%;
			text-align:center;
			background-color:#899499;
			color:#023020;
			-webkit-box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.63); 
			box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.63);
			font-family:Franklin Gothic Medium;
			padding-top:5%;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
		}


	</style>
</head>

<body>

<div id="wrapper">
	<div id="header">

	<div id="logo">
		<font style="color:rgb(116,221,226);">Sn0wF0x</font>
	</div>
	 	
		<ol>
			<li id="Home">Home</li>
			<li id="Infosec">Infosec-Tools</li>
			<li id="LinkList">Link-List</li>
			<li id="Writeups">Writeups</li>
			<li id="Social">Social-Media</li>
			<li id="AboutMe">About me</li>
		</ol>
	</div> 



	<div id="websitebody">

		<div id="websitecontent">

		Welcome to the Home of Sn0wF0x <br /> 
		You are new Here it seems? <br />
		Well, there is not much to see here. A bit of Javascript, a bit of JQUERY and a bit of CSS and <br />
		maybe some time in the future there might be content in here :) 
	
		</div>


	</div>
 </div>




</body>
</html>